{
  "name": "مانیرو پاسارگاد",
  "short_name": "مانیرو",
  "description": "طراحی و ساخت دکل‌های انتقال برق و تجهیزات برق صنعتی",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "fa",
  "dir": "rtl"
}
